# PI-216-2-3

./: ShopWebAPI.sln
ShopBLL/: App.config  Class1.cs  ShopBLL.csproj  packages.config
ShopBLL/AutoMapper/: Mapper.cs
ShopBLL/Dependencies/: BLLModule.cs
ShopBLL/Entity/: Statistic.cs  User.cs
ShopBLL/Entity/ShopItem/ShopGoods/: Goods.cs  TypeOfGoods.cs
ShopBLL/Entity/ShopItem/ShopUtility/: Order.cs  ShopOrder.cs
ShopBLL/Entity/ShopItem/ShopUtility/ShopEnums/: ShopEnum.cs  SortCriteriaEnum.cs
ShopBLL/Properties/: AssemblyInfo.cs
ShopBLL/Repository/Interface/: IRepository.cs
ShopBLL/Services/: ActionResult.cs
ShopBLL/Services/Interface/: IAuthService.cs  IGoodsServices.cs  IService.cs  IShopOrder.cs
ShopBLL/Services/ServicesEntity/: AuthService.cs  GoodsServices.cs  Service.cs  ShopOrderService.cs  StatisticService.cs  TypeOfGoodsService.cs
ShopBLLTest/: AuthServiceTest.cs  GoodsServicesTest.cs  ShopBLLTest.csproj  ShopOrderServiceTest.cs  StatisticServicesTest.cs  TypeOfGoodsServiceTest.cs
ShopBLLTest/AutoMapper/: Mapper.cs
ShopDAL/: App.config  Class1.cs  ShopDAL.csproj  packages.config
ShopDAL/Config/: GoodsConfig.cs  ShopOrderConfig.cs  TypeOfGoodsConfig.cs  UserConfig.cs
ShopDAL/Dependencies/: DALModule.cs
ShopDAL/Entity/: User.cs
ShopDAL/Properties/: AssemblyInfo.cs
ShopDAL/Repository/: UnitOfWork.cs
ShopWebAPI/: Global.asax.cs  ShopWebAPI.csproj  Web.config  packages.config
ShopWebAPI/App_Start/: BundleConfig.cs  Main.cs  WebApiConfig.cs
ShopWebAPI/Controllers/: AuthController.cs  GoodsController.cs  GoodsTypeController.cs  (+4 more)
(+31 files in other folders)
